# Secret key for NextAuth authentication
NEXTAUTH_SECRET="your_nextauth_secret_here"

# URL for the backend server
BACKEND_URL=http://localhost:3001

# S3 storage configuration
S3_ENDPOINT=https://your_s3_endpoint_here
S3_BUCKET_NAME=your_s3_bucket_name_here
S3_REGION=your_s3_region_here
S3_ACCESS_KEY=your_s3_access_key_here
S3_SECRET_KEY=your_s3_secret_key_here